
header {
            background-color: #E6A4B4;
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
        }
        header h1 {
            background-color: #E6A4B4;
            margin: 0;
            flex-grow: 1;
            font-family: Cursive;
            text-transform: uppercase;
        }
        header nav {
            margin-left: auto;
        }
        header nav a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
        }
        .logo {
            margin-right: 20px;
        }
        hr {
            border: 1px solid black;
            margin: 20px 0;
        }
        .arrangement {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .arrangement img {
            border: 2px solid black;
            margin-right: 10px;
        }
        .arrangement-text {
            flex-grow: 1;


.intro-section{
    background-image: url('./images/blossom.jpg');
    background-repeat: no-repeat;
    background-size: cover;
   background-color: #D27E94;
   
   height: 200px;
   padding-top: 200px;
   padding-bottom: 200px;
   margin: -100px;
}
.name-of-shop{
    text-align: center;
    font-size: 60px;
    color:#E6A4B4;
    padding-top: 60px;
    font-family:cursive;
    font-weight: lighter;
}

.motto{
    color: white;
    text-align: center;
    font-size: 25px;
    margin-right:200px;
    margin-top: 20px;
    margin-left: 40px;
}
h1{
    text-align: center;
    color: #F3D7CA;
    font-size: 60px;
    font-family: cursive;
    font-weight:100;
    padding-bottom: -10px;
    margin-top: 10px;
    margin-bottom: -10px;

.about-us{
    background-color: #FFF8E3;
    margin-top: -10px;
    padding: 20px 10px;
    margin-right:-100px;
    margin-left: -80px;
    margin-bottom: -10px;
    
}
p{
    font-size: 14px;
    font-weight: 100px;
    font-family: cursive;
    text-align: center;
    margin-left: 140px;
    margin-right: 140px;
    padding: 12px 50px ;
}

.our-services{
    background-color: #D27E94;
    margin-left: -10px;
    margin-right: -100px;
    padding-bottom: 90px;
}
.service-images{
position: relative;
left: 140px;
top: 30px;
padding-left: -20px;
padding-right: 20px;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size:20px;
background-color: #FFF8E3;
padding: 12px;
box-shadow: 20px 20px 20px #F5EEE6;

}

    .arrangement {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .arrangement img {
            border: 2px solid black;
            margin-right: 10px;
        }
        .arrangement-text {
            flex-grow: 1;
}
